ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Pages/SettingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="ELMA.BirthdayTerminal.SettingsPopupPage">

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
                x:Name="frameContainer"
                WidthRequest="600"
                HorizontalOptions="Center">
                <StackLayout>
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        x:Name="settingsHost"
                        Placeholder="Хост" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        x:Name="settingsLogin"
                        Placeholder="Логин" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        x:Name="settingsPassword"
                        Placeholder="Пароль"
                        IsPassword="True"/>
                    <Button
                        HeightRequest ="75"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnOk"
                        x:Name="okButton"
                        Text="Ok"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
        
    </ScrollView>
</pages:PopupPage>